{
  "name": "2fa-login-security",
  "version": "1.1.16",
  "private": true,
  "description": "Asset build pipeline for the 2FA Login Security plugin",
  "scripts": {
    "watch": "webpack --mode development --watch",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "css:prune": "node scripts/prune-dead-css.js --write",
    "css:prune:dry": "node scripts/prune-dead-css.js",
    "translate:make-pot": "wp i18n make-pot . languages/2fa-login-security.pot --slug=2fa-login-security --exclude=node_modules,vendor,wp-content,tests",
    "translate:make-php": "wp i18n make-php languages/"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
